artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.0.1
model_uuid: 4dedab4f40b248cc82f9e32e38a6764d
run_id: 73e7dc0ec6904a19b9b801c18bf9b54a
utc_time_created: '2022-12-21 16:15:59.651687'
