artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.0.1
model_uuid: fc8e52f084714e359876e2b3bbae294a
run_id: 9b3c07da56004c8d92ec59b1b3fd4f25
utc_time_created: '2022-12-24 08:02:41.704479'
